<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main{
    	display: flex;
    	justify-content: center;
    }
    
    h1 {
      font-size: 28px;
    }
    
    h2 {
      font-size: 24px;
    }
    
    p {
      font-size: 16px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="exp.html">Experience</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="int.html">Interests</a></li>
        <li><a href="award.html">Awards</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aPxG-jJt9A8?start=42" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </main>
  
  <footer>
    <p>&copy; 2023 <a href="https://www.instagram.com/miqbalap/">miqbalap</a>. All rights reserved.</p>
  </footer>
</body>
</html>