<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main{
    	display: flex;
    }
    aside{
    	 flex: 1;
      	padding: 20px;
    }
    section {
    	flex: 2;
      widows: 75%;
      padding: 40px;
    }
    
    h1 {
      font-size: 28px;
    }
    
    h2 {
      font-size: 24px;
    }
    
    p {
      font-size: 16px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="exp.html">Experience</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="int.html">Interests</a></li>
        <li><a href="award.html">Awards</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <aside id="about">
      <img src="edu.jpg" alt="" width="450px" height="600px">
    </aside>
    
   

    <section>
    	<h1>Riwayat Pendidikan</h1>
      <table border="1" cellpadding="10">
        <tr>
          <td><b>Nama Sekolah</b></td>
          <td><b>Lokasi</b></td>
          <td><b>Tahun</b></td>
        </tr>
        <tr>
          <td>SMK Negeri 26 Pembangunan</td>
          <td>Jakarta</td>
          <td>2010-2014</td>
        </tr>
        <tr>
          <td>SMP Negeri 80</td>
          <td>Jakarta</td>
          <td>2007-2010</td>
        </tr>
        <tr>
          <td>SD Angkasa 10</td>
          <td>Jakarta</td>
          <td>2001-2007</td>
        </tr>
      </table>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 <a href="https://www.instagram.com/miqbalap/">miqbalap</a>. All rights reserved.</p>
  </footer>
</body>
</html>
