<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main{
      display: flex;
    }
    aside{
       flex: 1;
        padding: 20px;
    }
    section {
      flex: 2;
      widows: 75%;
      padding: 40px;
    }
    
    h1 {
      font-size: 28px;
    }
    
    h2 {
      font-size: 24px;
    }
    
    p {
      font-size: 16px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .card {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    
    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .card-content {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .card-image {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="exp.html">Experience</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="int.html">Interests</a></li>
        <li><a href="award.html">Awards</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <aside id="about">
      <div class="card">
    <h2 class="card-title">Drafer CAM</h2>
    <img src="exp1.jpg" alt="Card 1 Image" class="card-image">
    <p class="card-content">Exellence Dental Care</p>
  </div>
  
  <div class="card">
    <h2 class="card-title">Airside Staff</h2>
    <img src="exp2.jpg" alt="Card 2 Image" class="card-image">
    <p class="card-content">Lion Air</p>
  </div>
  
  <div class="card">
    <h2 class="card-title">Tax Administration</h2>
    <img src="exp3.jpg" alt="Card 3 Image" class="card-image">
    <p class="card-content">Interprima Solusi</p>
  </div>

  <div class="card">
    <h2 class="card-title">Machine Operator</h2>
    <img src="exp4.jpg" alt="Card 4 Image" class="card-image">
    <p class="card-content">BNM Steel</p>
  </div>
    </aside>
    
   

    <section>
      <h1>Pengalaman Kerja</h1>
      <ol>
        <p><b>Drafter CAM</b></p>
        <ul>
          <li>Exellence Dental Care</li>
          <li>April 2023 - Sekarang</li>
        </ul>
        <p><b>Airside Staff</b></p>
        <ul>
          <li>Lion Air</li>
          <li>Januari 2018 - November 2021</li>
        </ul>
        <p><b>Tax Administration</b></p>
        <ul>
          <li>PT. Interprima Solusi</li>
          <li>Mei 2015 - September 2017</li>
        </ul>
        <p><b>Machine Opertaor</b></p>
        <ul>
          <li>PT. Bina Niaga Multiusaha</li>
          <li>April 2013 - April 2014</li>
        </ul>
      </ol>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 <a href="https://www.instagram.com/miqbalap/">miqbalap</a>. All rights reserved.</p>
  </footer>
</body>
</html>
